{
  "require": {
    "doctrine/orm": "2.4.*",
    "symfony/yaml": "2.*",
    "twig/twig": "~1.0",
    "symfony/dependency-injection": "~2.7",
    "symfony/http-foundation": "~2.7",
    "symfony/routing": "~2.7",
    "symfony/config": "~2.7",
    "symfony/http-kernel": "~2.7",
    "symfony/debug": "~2.7",
    "symfony/form": "~2.7",
    "symfony/validator": "~2.7.5",
    "symfony/twig-bridge": "~2.7",
    "symfony/security": "~2.7",
    "symfony/translation": "~2.7",
    "symfony/doctrine-bridge": "~2.7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app",
      "Src\\": "src"
    }
  }
}